
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbXdwenJodnNveWRic21jcHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzcxOTUsImV4cCI6MjA2MTA1MzE5NX0.CdAkH1zwZZjPjD_Gn6xy7Dra-0DIBjSvbvIaHbaLnyg
VITE_SUPABASE_URL=https://tomwpzrhvsoydbsmcpwi.supabase.co